# yetanothernotes

./: .gitignore  README.md  build.gradle  codemagic.yaml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mksoftware101/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mksoftware101/notes/: CrashlyticsTree.kt  MainActivity.kt  NotesActivity.kt  NotesApplication.kt
app/src/main/java/com/mksoftware101/notes/base/: BaseIntent.kt  BaseState.kt  BaseViewModel.kt  NoParamUseCase.kt  Types.kt
app/src/main/java/com/mksoftware101/notes/core/: BaseIntent.kt  BaseState.kt  BaseViewModel.kt  NoParamUseCase.kt  Types.kt
app/src/main/java/com/mksoftware101/notes/core/db/: CreateCallback.kt  NoteDao.kt  NoteEntity.kt  NotesDao.kt  NotesDb.kt  NotesEntity.kt
app/src/main/java/com/mksoftware101/notes/core/db/di/: NotesDbModule.kt
app/src/main/java/com/mksoftware101/notes/core/formatter/: DateTimeFormatter.kt
app/src/main/java/com/mksoftware101/notes/core/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/mksoftware101/notes/core/repository/di/: NotesRepositoryModule.kt
app/src/main/java/com/mksoftware101/notes/core/ui/: ListItemFactory.kt
app/src/main/java/com/mksoftware101/notes/core/ui/components/: CircleLetter.kt  CircleLetterBindingAdapters.kt
app/src/main/java/com/mksoftware101/notes/core/usecase/: NoParamUseCase.kt  UseCase.kt
app/src/main/java/com/mksoftware101/notes/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/allnotes/: AllNotesFragment.kt  AllNotesViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/allnotes/domain/: FetchAllNotesUseCase.kt  FetchNotesUseCase.kt
app/src/main/java/com/mksoftware101/notes/features/allnotes/domain/di/: DomainModule.kt
app/src/main/java/com/mksoftware101/notes/features/allnotes/domain/extensions/: Extensions.kt
app/src/main/java/com/mksoftware101/notes/features/allnotes/model/: Note.kt
app/src/main/java/com/mksoftware101/notes/features/allnotes/types/: AllNotesTypes.kt
app/src/main/java/com/mksoftware101/notes/features/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/favourite/: FavouriteFragment.kt  FavouriteViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/home/: HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/home/domain/: FetchAllNotesUseCase.kt
app/src/main/java/com/mksoftware101/notes/features/home/model/: Note.kt
app/src/main/java/com/mksoftware101/notes/features/note/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/noteList/data/: Note.kt
app/src/main/java/com/mksoftware101/notes/features/noteList/data/types/: Types.kt
app/src/main/java/com/mksoftware101/notes/features/noteList/domain/: GetObservableNoteListUseCase.kt  GetObservableNotesListUseCase.kt  RemoveNoteUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/mksoftware101/notes/features/noteList/domain/di/: NoteListDomainModule.kt
app/src/main/java/com/mksoftware101/notes/features/noteList/domain/extensions/: Extensions.kt
app/src/main/java/com/mksoftware101/notes/features/noteList/ui/: NoteListFragment.kt  NoteListItemViewModel.kt  NoteListViewModel.kt  NotesListErrorState.kt  NotesListItemFactory.kt  NotesListRecyclerViewHelper.kt  NotesListStates.kt  Snackbar.kt  SwipeToDeleteCallback.kt
app/src/main/java/com/mksoftware101/notes/features/notes/domain/: FetchNotesUseCase.kt
app/src/main/java/com/mksoftware101/notes/features/notes/model/: Note.kt
app/src/main/java/com/mksoftware101/notes/features/notes/types/: AllNotesTypes.kt
app/src/main/java/com/mksoftware101/notes/features/notes/ui/: ItemNotesViewModel.kt  NotesFragment.kt  NotesViewModel.kt
app/src/main/java/com/mksoftware101/notes/features/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/mksoftware101/notes/home/: HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/mksoftware101/notes/home/domain/: FetchAllNotesUseCase.kt
app/src/main/java/com/mksoftware101/notes/home/model/: Note.kt
app/src/main/java/com/mksoftware101/notes/legacy/core/db/: CreateCallback.kt  NotesDao.kt  NotesDb.kt  NotesEntity.kt
app/src/main/java/com/mksoftware101/notes/legacy/core/formatter/: DateTimeFormatter.kt
app/src/main/java/com/mksoftware101/notes/legacy/core/repository/: NotesRepository.kt  NotesRepositoryImpl.kt
app/src/main/java/com/mksoftware101/notes/legacy/core/ui/: ListItemFactory.kt
app/src/main/java/com/mksoftware101/notes/legacy/core/usecase/: NoParamUseCase.kt  UseCase.kt
app/src/main/java/com/mksoftware101/notes/legacy/features/note/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/mksoftware101/notes/mainlist/: MainListFragment.kt  MainListViewModel.kt
app/src/main/java/com/mksoftware101/notes/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/res/drawable/: ic_favourite.xml  notes_list_item_background.xml  notes_list_item_icon_background.xml  notes_list_item_selectable.xml
app/src/main/res/drawable-v24/: notes_list_item_selectable_pressed_state_bkg.xml
app/src/main/res/layout/: activity_main.xml  circle_letter.xml  fragment_details.xml  fragment_favourite.xml  fragment_home.xml  fragment_note_list.xml  fragment_notes.xml  fragment_splash.xml  item_note_list.xml  item_notes.xml  item_notes_list.xml  item_notes_list_icon.xml  layout_root.xml  main_list_fragment.xml  notes_list_item.xml  splash_fragment.xml  view_loading.xml
app/src/main/res/menu/: nav_menu.xml  navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  letter_colors_array.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mksoftware101/notes/: AllNotesViewModelTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt
(+140 files in other folders)
