buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath BuildDependencies.androidGradlePlugin
        classpath BuildDependencies.kotlinGradlePlugin
        classpath BuildDependencies.googleServicesPlugin
        classpath BuildDependencies.firebaseCrashlytics
        classpath BuildDependencies.safeArgsPlugin
        classpath BuildDependencies.hiltPlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}