buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath BuildDependencies.androidGradlePlugin
        classpath BuildDependencies.kotlinGradlePlugin
        classpath BuildDependencies.googleServicesPlugin
        classpath BuildDependencies.firebaseCrashlytics
        classpath BuildDependencies.safeArgsPlugin
        classpath BuildDependencies.hiltPlugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}