plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

Properties localConfig = new Properties()

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.mksoftware101.notes"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            if (System.getenv()["CI"]) {
                if (System.getenv()["FCI_KEYSTORE_PATH"] != null) {
                    storeFile file(System.getenv()["FCI_KEYSTORE_PATH"])
                }
                if (System.getenv()["FCI_KEYSTORE_PASSWORD"] != null) {
                    storePassword System.getenv()["FCI_KEYSTORE_PASSWORD"]
                }
                if (System.getenv()["FCI_KEY_ALIAS"] != null) {
                    keyAlias System.getenv()["FCI_KEY_ALIAS"]
                }
                if (System.getenv()["FCI_KEY_PASSWORD"] != null) {
                    keyPassword System.getenv()["FCI_KEY_PASSWORD"]
                }
            } else {
                localConfig.load(project.rootProject.file('config/config_release.properities').newDataInputStream())
                storeFile file('../config/yetanothernotes_release.jks')
                storePassword localConfig['release.keystorePassword']
                keyAlias localConfig['release.keyAlias']
                keyPassword localConfig['release.keyPassword']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}