<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="mk.software101.features.ui.login.LoginViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/loginContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginInnerContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/marginM"
            android:paddingTop="@dimen/marginM"
            android:paddingRight="@dimen/marginM"
            android:paddingBottom="@dimen/marginM"
            tools:context="mk.software101.features.ui.login.LoginFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.35" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/loginEmail"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textEmailAddress"
                    android:onTextChanged="@{(text, start,before, count)->viewModel.onEmailTextChanged()}"
                    android:selectAllOnFocus="true"
                    android:text="@={viewModel.emailObservable}" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordInput"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginXS"
                android:hint="@string/loginPassword"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/emailInput">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:onTextChanged="@{(text, start,before, count)->viewModel.onPasswordTextChanged()}"
                    android:selectAllOnFocus="true"
                    android:text="@={viewModel.passwordObservable}" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/forgotPasswordTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{()->viewModel.onRecoverPassword()}"
                android:text="@string/loginForgotPassword"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="@+id/passwordInput"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toStartOf="@+id/passwordInput"
                app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="@dimen/buttonHeight_56"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/marginL"
                android:enabled="true"
                android:onClick="@{() -> viewModel.onLogin()}"
                android:text="@string/loginLogin"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTxt" />

            <TextView
                android:id="@+id/newUserTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginXS"
                android:text="@string/loginNewUser"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/signUpTxt"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/loginButton" />

            <TextView
                android:id="@+id/signUpTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/marginXS"
                android:layout_marginTop="@dimen/marginXS"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> viewModel.onSignup()}"
                android:text="@string/loginSignUp"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/newUserTxt"
                app:layout_constraintTop_toBottomOf="@id/loginButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/loadingView"
            layout="@layout/layout_loading"
            tools:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>