<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_login_wrapper">

    <navigation
        android:id="@+id/navigation_login_wrapper"
        app:startDestination="@id/navigation_login">
        <include app:graph="@navigation/navigation_login" />
        <action
            android:id="@+id/action_global_navigation_notes"
            app:destination="@id/navigation_notes" />
    </navigation>

    <include app:graph="@navigation/navigation_notes" />
</navigation>