<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.mksoftware101.notes.features.noteList.ui.NoteListViewModel" />

        <import type="android.view.View" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".features.noteList.ui.NoteListFragment">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeToRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/marginS"
                app:itemBinding="@{viewModel.recyclerViewHelper.itemBinding}"
                app:items="@{viewModel.recyclerViewHelper.items}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="@dimen/marginS"
            android:layout_marginBottom="@dimen/marginS"
            android:elevation="@dimen/marginL"
            android:onClick="@{()->viewModel.onAdd()}"
            android:text="@string/fabCreate"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            app:icon="@drawable/ic_note_outline"
            app:iconTint="@color/white" />

        <include
            layout="@layout/view_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:loading="@{viewModel.loading}"
            tools:visibility="gone" />

    </FrameLayout>
</layout>